---
  - name: Install Apache Web Server and Enable services
    hosts: all
    become: yes

    vars:
      source_file: ./test_site/
      destenation_file: /var/www/html


    tasks:
      - name: Install Apache Web server
        apt: name=apache2 update_cache=yes

      - name: Copy files
        copy: src={{ source_file }} dest={{ destenation_file }}
        notify: Restart apache2

      - name: Remove false directory
        file: path=/var/www/html/test_site state=absent


      - name: start and Enable service httpd
        service: name=apache2 state=started enabled=yes



    handlers:
      - name: Restart apache2
        service: name=apache2 state=restarted
